{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerApiApplication<customer-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.customer_api.CustomerApiApplication",
            "projectName": "customer-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}